<!DOCTYPE html>
<html>
        <head>
                <title>Welcome To My Page</title>
                <style>
                        .Countainer {
                                width: 400px;
                                height: 470px;
                                background-color: white;
                                border: 1px solid black;
                                margin-top: 10px;
                                margin-left: 10px;
                                display: flex;
                        }
                        .Left {
                                width: 240px;
                                background-color: rgb(157, 172, 235);
                        }
                        .Right {
                                width: 160px;
                                height: 325px;
                                background-color: bisque;
                        }
                        .Left-A {
                                display: flex;
                                justify-content: flex-end;
                                flex-direction: row;
                                padding-bottom: 60px;
                        }
                        .Left-B {
                                display: flex;
                                justify-content: flex-end;
                                flex-direction: row;
                                padding-bottom: 30px;
                                padding-top: 30px;
                        }
                        .Left-C {
                                display: flex;
                                justify-content: flex-end;
                                flex-direction: row;
                                padding-bottom: 20px;
                        }
                        .Child1 {
                                width: 30px;
                                height: 40px;
                                margin-left: 40px;
                                background-color: rgb(122, 115, 113);
                        }
                        .Child2 {
                                width: 170px;
                                height: 40px;
                                background-color: rgb(19, 157, 22);
                        }
                        .Child3 {
                                width: 160px;
                                height: 160px;
                                margin-left: 80px;
                                background-color: rgb(205, 239, 205);
                        }
                        .Child4 {
                                width: 20px;
                                height: 40px;
                                margin-left: 40px;
                                background-color: rgb(216, 240, 128);
                        }
                        .Child5 {
                                width: 180px;
                                height: 40px;
                                background-color: rgb(241, 110, 22);
                        }
                        .Child6 {
                                width: 30px;
                                margin-left: 40px;
                                height: 40px;
                                background-color: rgb(157, 19, 35);
                        }
                        .Child7 {
                                width: 170px;
                                height: 40px;
                                background-color: rgb(244, 139, 139);
                        }
                </style>
        </head>
        <body>
                <div class="Countainer">
                        <!-- Left -->
                        <div class="Left">
                                <div class="Left-A">
                                        <div class="Child1">1</div>
                                        <div class="Child2">2</div>
                                </div>

                                <div class="Child3">3</div>

                                <div class="Left-B">
                                        <div class="Child4">4</div>
                                        <div class="Child5">5</div>
                                </div>

                                <div class="Left-C">
                                        <div class="Child6">6</div>
                                        <div class="Child7">7</div>
                                </div>
                        </div>

                        <!-- Right -->
                        <div class="Right">
                                <div>8</div>
                        </div>
                </div>
        </body>
</html>
