<!DOCTYPE html>
<html>
        <head>
                <style>
                        .parent {
                                position: relative;
                                background-color: rgb(209, 180, 180);
                                height: 400px;
                                width: 400px;
                        }
                        .child-one {
                                position: absolute;
                                background-color: rgb(55, 240, 240);
                                width: 30px;
                                height: 40px;
                                left: 40px;
                                top: 0%;
                        }
                        .child-two {
                                position: absolute;
                                background-color: rgb(238, 183, 33);
                                width: 170px;
                                height: 40px;
                                left: 70px;
                                top: 0%;
                        }
                        .child-three {
                                position: absolute;
                                background-color: rgb(85, 235, 135);
                                width: 160px;
                                height: 280px;
                                right: 0px;
                                top: 0px;
                        }
                        .child-four {
                                position: absolute;
                                background-color: rgb(255, 255, 240);
                                width: 160px;
                                height: 130px;
                                left: 80px;
                                top: 100px;
                                /*bottom: 40px;*/
                        }
                        .child-five {
                                background-color: rgb(3, 82, 82);
                                position: absolute;
                                width: 20px;
                                height: 40px;
                                left: 40px;
                                bottom: 100px;
                        }
                        .child-six {
                                background-color: rgb(70, 3, 53);
                                position: absolute;
                                width: 180px;
                                height: 40px;
                                left: 60px;

                                bottom: 100px;
                        }
                        .child-seven {
                                background-color: rgb(4, 126, 35);
                                position: absolute;

                                width: 30px;
                                height: 40px;
                                left: 40px;
                                bottom: 30px;
                        }
                        .child-eight {
                                background-color: rgb(189, 146, 245);
                                position: absolute;

                                width: 170px;
                                height: 40px;
                                left: 70px;
                                bottom: 30px;
                        }
                        .child-nine {
                                position: absolute;
                                background-color: rgb(232, 234, 233);
                                width: 160px;
                                height: 120px;
                                right: 0px;
                                top: 280px;
                        }
                </style>
        </head>
        <title>Welcome to my Page</title>

        <body>
                <div class="parent">
                        <div class="child-one child">one</div>
                        <div class="child-two child">two</div>
                        <div class="child-three child">three</div>
                        <div class="child-four child">four</div>
                        <div class="child-five child">five</div>
                        <div class="child-six child">Six</div>
                        <div class="child-seven child">Seven</div>
                        <div class="child-eight child">eight</div>
                        <div class="child-nine child">nine</div>
                </div>
        </body>
</html>
