<html>
	<head>
		<title>My Page Title</title>
		<!-- 2nd way of applying CSS is with <style> tag in .html file -->
		<style>
			/* Different selectors */
			/* * {
				color: aqua;
			} */
			body {
				margin: 0;
			}
			h1 {
				background-color: blue;
			}
			a:visited {
				color: blueviolet;
			}
			a:active {
				color: blue;
			}
			/* Using id (name) as the UNIQUE selector, we use #id */
			#second-title {
				color: white;
			}
			#third-title {
				color: green;
			}
			/* To select a "class", we use .class - class names does not need to be unique*/
			.text-small {
				font-size: small;
			}
			/* !important > in-line style attribute > id > class (last class in css file) */
			#text-brown {
				color: brown;
			}
			#text-blue {
				color: blue;
			}
			.text-yellow {
				color: yellow;
			}
			.text-aqua {
				color: aqua;
			}
			/* all divs with class="body" */
			div.body {
				color: blue;
			}
			/* select multiple elements */
			h3,
			h4,
			h5 {
				color: blueviolet;
			}
			/* Select all descendents <a> tags that are inside of a <div> */
			div a {
				font-weight: bolder;
			}
			/* <a> tag has to be direct child of <div> */
			div > a {
				font-size: xx-large;
			}
			/* Select h3's that comes after a div - adjacent selector*/
			div + h3 {
				background-color: aquamarine;
			}
			.test-div {
				background-color: blueviolet;
				padding: 10px;
				border: 3px solid black;
				margin-bottom: 5px;
			}
			.test-span {
				width: 300px;
				display: inline-block;
				background-color: brown;
				padding: 10px;
				border: 3px solid black;
				margin-top: 5px;
			}
			.login-btn {
				border: 0px;
				background-color: purple;
				color: white;
				padding: 5px 10px;
				margin-top: 5px;
				cursor: pointer;
				border-radius: 5px;
			}
			.login-btn:hover {
				/* background-color: rgb(153, 125, 153); */
				background-color: #997d99;
			}
			ul {
				list-style: none;
			}
			/* n+3 is all child after 3 (including the 3rd child) */
			/* ul > li:nth-child(n + 3) {
				background-color: blue;
				color: white;
			}
			ul > li:nth-child(6) {
				background-color: white;
				color: black;
			} */
			/* every 3rd multiple */
			/* ul > li:nth-child(3n) {
				background-color: blue;
				color: white;
			} */
			ul > li:nth-child(even) {
				background-color: blue;
				color: white;
			}
			.container {
				margin-left: 10px;
				width: 300px;
				height: 300px;
				border: 1px solid black;
				position: relative;
			}
			.child-box {
				width: 100px;
				height: 100px;
				background-color: blueviolet;
				border: 1px solid black;
			}
			/* Move relative to its original position - default is static */
			.relative-box {
				position: relative;
				left: 100px;
				top: 100px;
			}
			/* Fixed, but positioned relative to the viewport at all times */
			.fixed-box {
				position: fixed;
				bottom: 0px;
				right: 0px;
			}
			.absolute-box {
				position: absolute;
				top: 0px;
			}
			.header {
				position: sticky;
				top: 0px;
				width: 100%;
				height: 40px;
				background-color: aqua;
			}

			.relative-position {
				position: relative;
				margin-left: 10px;
				margin-top: 10px;
				width: 300px;
				height: 300px;
				border: 1px solid black;
			}

			.box-absolute {
				position: absolute;
				top: 10px;
				right: 10px;
			}

			.box-fixed {
				position: sticky;
				bottom: 30px;
			}

			.parent {
				margin-left: 10px;
				margin-top: 10px;
				width: 300px;
				height: 300px;
				border: 1px solid black;
			}
		</style>
	</head>

@@ -249,7 +277,68 @@ <h5>H5</h5>
				<div class="child-box relative-box">Relative Box</div>
				<div class="child-box">Static Box</div>
				<div class="child-box absolute-box">Absolute</div>
				<div class="child-box fixed-box">Fixed Box - Relative to Viewport at all times</div>
				<!-- <div class="child-box fixed-box">Fixed Box - Relative to Viewport at all times</div> -->
			</div>

			<div class="relative-position">
				<div class="child-box">Static</div>
				<div class="child-box box-absolute">Box Absolute</div>
				<div class="child-box box-fixed">Sticky 2</div>
				<div class="child-box">Static</div>
			</div>

			<!-- Flexbox: built-in responsiveness -->
			<div style="display: flex; align-items: end; justify-content: end; border: 1px solid black; margin-top: 10px; margin-left: 10px; height: 150px">
				<div class="child-box" style="display: flex">
					<div style="width: 33px; height: 33px; border: 1px solid black">S</div>
					<div style="width: 33px; height: 33px; border: 1px solid black">S</div>
					<div style="width: 33px; height: 33px; border: 1px solid black; margin-right: 5px">S</div>
				</div>
				<div class="child-box">2</div>
				<div class="child-box" style="margin-right: 30px">3</div>
				<!-- <div class="child-box">4</div>
				<div class="child-box">5</div>
				<div class="child-box">6</div> -->
			</div>

			<div style="display: flex; flex-direction: column; justify-content: end; border: 1px solid black; margin-top: 10px; margin-left: 10px; height: 150px">
				<!-- <div class="child-box">1</div>
				<div class="child-box">2</div>
				<div class="child-box" style="">3</div> -->
				<div style="background-color: red">3</div>
				<div style="background-color: red">4</div>
				<div style="background-color: red">5</div>
			</div>

			<div style="width: 400px; height: 470px; background-color: white; border: 1px solid black; margin-top: 10px; margin-left: 10px; display: flex">
				<!-- Left -->
				<div style="width: 240px; background-color: rgb(157, 172, 235)">
					<!-- Top Orange Rectangle -->
					<div>
						<div></div>
						<div></div>
					</div>

					<!-- Square -->
					<div></div>

					<!-- Green Rectangle -->
					<div>
						<div></div>
						<div></div>
					</div>

					<!-- Bottom Orange Rectangle -->
					<div>
						<div></div>
						<div></div>
					</div>
				</div>

				<!-- Right -->
				<div style="width: 160px">
					<div style="height: 325px; background-color: bisque"></div>
				</div>
			</div>
		</main>
	</body>